[pylint.master]
max-line-length = 120
ignore = FZJ_Decadac.py,Example_measurements.py,SET_testing.py
extension-pkg-whitelist = PyQt5

[mypy]
show_error_codes = True
warn_unused_ignores = True
ignore_missing_imports = True

[coverage:run]
omit =
    */__init__.py
    src/tests/*
