[tox]
envlist =
    py{39,310,311}
    lint

[testenv:py{39,310,311}]
deps =
    pytest
    pytest-cov
    pytest-cases
    pytest-mock
    pytest-qt
    pytest-xvfb
commands =
     pytest --cov=src/qumada --cov-report term src/tests {posargs}

[testenv:lint]
deps =
    pylint
    pylint-gitlab
commands =
    pylint src {posargs}
